 <!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css" />
    <head>
        <title>
            Dungeons and Dragons
        </title>
        <style>
        body {
            background: linear-gradient(to bottom right, rgb(51, 0, 77), rgb(188, 79, 243));
              color: white;
              margin: 0;
              height: 100vh;
          }
          .center-text {
            text-align: center;}
          </style>
        </body>
    </head>
    <main>
        <article>
            <h2 class="center-text">D&D</h2>
            <body>
                <style>
                    img{ 
                        height: 150px;
                        width: 200px;
                    }
                </style>
                <p class="center-text">
                <img  src="C:\Users\naomi\OneDrive\Pictures\D&D Logo.jpg" alt="D&D logo" />
                </p>
                
                <p>
                    I love D&D, also known as Dungeons and Dragons. It's a super fun roleplay game. 
                    For those who don't know about it, I would highly recommend looking it up.
                    A good site to use to create characters and other stuff for D&D is: 
                    <li><a href="https://www.dndbeyond.com/">D&D Beyond</a></li>
                </p>
                <p>
                    Here is my character:
                </p>
            </body>

            <style>
                table {
                    width: 50%;
                    border-collapse: collapse;
                    margin: 20px auto;
                    font-family: Arial, sans-serif;
                }
                th, td {
                    padding: 10px;
                    text-align: left;
                    border: 1px solid #ccc;
                }
                th {
                    background-color: #4b0268;
                }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Rowan</td>
                </tr>
                <tr>
                    <td>Race</td>
                    <td>Wood Elf</td>
                </tr>
                <tr>
                    <td>Level</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Background</td>
                    <td>Haunted One</td>
                </tr>
            </table>
            </body>
        </article>
    </html>